<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/head" />

    <LinearLayout
        android:id="@+id/center_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:gravity="center"
        android:orientation="horizontal">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="车牌号:鲁"
            android:textColor="#000"
            android:textSize="40sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/et_cp"
            android:layout_width="500dp"
            android:layout_height="match_parent"
            android:background="@android:drawable/alert_light_frame"
            android:textSize="30sp" />

        <Button
            android:id="@+id/bt_query"
            android:layout_width="200dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="40dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/bg_bt"
            android:text="查询"
            android:textSize="30sp" />

    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/center_layout"
        android:layout_alignLeft="@id/center_layout"
        android:layout_marginBottom="70dp"
        android:text="车辆违章查询"
        android:textColor="#000"
        android:textSize="40sp"
        android:textStyle="bold" />


</RelativeLayout>